<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adhithyan K S</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas></canvas>
    <main role="main">
        <h2>Adhithyan K S</h2>
        <div class="social-links">
            <button class="social-item" onclick="window.location.href='https://www.instagram.com/adhithyan.in/'">Instagram↗</button>
            <button class="social-item" onclick="window.location.href='https://www.youtube.com/@TheAdhithyan'">YouTube↗</button>
            <button class="social-item" onclick="window.location.href='https://github.com/adhithyan-ks'">GitHub↗</button>
            <button class="social-item" onclick="window.location.href='https://www.linkedin.com/in/adhithyanks/'">LinkedIn↗</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
